# WEB_053502_Raniuk

./: WEB_053502_Raniuk.sln
WEB_053502_Raniuk/: Program.cs  WEB_053502_Raniuk.csproj  appsettings.json  database.db  database.db-shm  database.db-wal  package-lock.json
WEB_053502_Raniuk/Areas/Admin/: _ViewStart.cshtml
WEB_053502_Raniuk/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_053502_Raniuk/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WEB_053502_Raniuk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WEB_053502_Raniuk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WEB_053502_Raniuk/Controllers/: AvatarController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_053502_Raniuk/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_053502_Raniuk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_053502_Raniuk/Entities/: ApplicationUser.cs  Category.cs  Film.cs
WEB_053502_Raniuk/Extensions/: AppExtensions.cs  LoggerExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_053502_Raniuk/Middleware/: LogMiddleware.cs
WEB_053502_Raniuk/Migrations/: 20221101174425_test8.Designer.cs  20221101174425_test8.cs  20221101182508_test9.Designer.cs  20221101182508_test9.cs  20221101182946_test10.Designer.cs  20221101182946_test10.cs  20221101224045_test11.Designer.cs  20221101224045_test11.cs  20221102001030_test12.Designer.cs  20221102001030_test12.cs  20221209130146_User and Film.Designer.cs  20221209130146_User and Film.cs  20221210031312_categories.Designer.cs  20221210031312_categories.cs  ApplicationDbContextModelSnapshot.cs
WEB_053502_Raniuk/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_053502_Raniuk/Properties/: launchSettings.json
WEB_053502_Raniuk/Services/: CartService.cs  FileLogger.cs
WEB_053502_Raniuk/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_053502_Raniuk/ViewComponents/: CartViewComponent.cs  MenuViewComponent.cs
WEB_053502_Raniuk/Views/: _ViewImports.cshtml
WEB_053502_Raniuk/Views/Cart/: Index.cshtml
WEB_053502_Raniuk/Views/Home/: Index.cshtml  UserPartial.cshtml
WEB_053502_Raniuk/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_053502_Raniuk/Views/Shared/: _Layout.cshtml
WEB_053502_Raniuk/Views/Shared/Components/: MenuComponent.razor
WEB_053502_Raniuk/Views/Shared/Components/Menu/: Default.cshtml
WEB_053502_Raniuk/wwwroot/: htmlpage.html
WEB_053502_Raniuk/wwwroot/css/: site.css
