<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WEB_053502_Raniuk-7A4DD67C-50DB-4336-ADA4-AD92C0ED6A75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Cart\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\avatar.jpeg" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="Views\Shared\Components\MenuComponent.razor" />
    <Content Remove="Views\Cart\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\avatar.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CartController.cs" />
    <Compile Remove="Views\Cart\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Cart\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
  </ItemGroup>
</Project>
